<html>
    <head>
      <link rel="stylesheet" href="build/css/gb-light.css" id="lightmode">
      <link disabled rel="stylesheet" href="build/css/gb-dark.css" id="darkmode">
    </head>
    <body style="background-color: var(--surface)">
      <style>
        .kevinbutton{
          background-color:var(--color-accent540);
          font-size: 14;
          padding: 8 16px;
          color: var(--on-primary);
          border: 6 var #(--color-accent270);
        }
        .aybutton{
          background-color:var(--color-accent540);
          font-size: 14;
          padding: 8 16px;
          color: var(--on-primary);
          border: 6 var #(--color-accent270);
        }
        .mebutton{
          background-color:var(--colorBrand);
          font-size: 14;
          padding: 8 16px;
          color: var(--on-primary);
          border: 6 var #(--color-accent270);
        }
        .anbutton{
          background-color:var(--color-accent540);
          font-size: 14;
          padding: 8 16px;
          color: var(--on-primary);
          border: 6 var #(--color-accent270);
        }
       .text-high{
            color: var(--text-high);
       }
       .text-mid{
            color: var(--text-mid);
       }
       .text-low{
            color: var(--text-low);
       }
          
      </style>
      <div>
        <h1 class="text-high">This is just a demo of new gb structure</h1>
        <h2 class="text-mid">With mid color text</h2>
        <h3 class="text-low">With low color text</h3>
        <button>
          Gearbox Button
        </button>  
      </div>
      <p><button class="kevinbutton">
        Kevin Button
      </button>
     </p>
     <p><button class="aybutton">
      Aisyah Button
    </button>
   </p>
 <p><button class="mebutton">
  Meera Button
</button>
</p>
<p><button class="anbutton">
  Angie Button
</button>
</p>
      <div>
        <button style="background-color:var(--color-accent340);" href="#" onclick="theme_toggle(); return false;">Switch theme</button>  
      </div>
    </body>
    <script>
      function theme_set(toggled) {
    document.getElementById('lightmode').disabled = toggled;
    document.getElementById('darkmode').disabled = !toggled;
    localStorage.setItem('theme-toggled', toggled ? '1' : '');
}
function theme_toggle() {
    theme_set(!document.getElementById('lightmode').disabled);
}   
    </script>
</html>